DATABASE_URL=postgres://postgres:developer22@localhost:5432/NASA_Inteligenze
NASA_API_KEY=hqcnDdI07C4CsYXDyaEETq6wDdsG990SELM2VdfI
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=developer22
PGDATABASE=NASA_Inteligenze
PORT=3056